.img-a 
  display: block
  margin: auto

.img-t
  width: auto
  height: auto

.text-white
  color: white !important

.list 
  width: 100%
  display: flex !important
  &__item 
    &__bulletNumber 
      position: relative
      width: 30px
      height: 30px
      margin-right: 1rem
      text-align: center
      border-radius: 50%
      background-color: #3C5185
      span 
        color: white
        font-weight: 700
        font-size: small
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
      
    
    &__number 
      position: relative
      margin-right: 1rem
      span 
        color:orange
        font-size: 15pt
        font-weight: 700
        line-height: 1.2
      
    
    &__icon 
      position: relative
      width: 15px
      margin-right: 0.65rem
      img 
        width: 15px
        vertical-align: middle
      
    
  
  &__txt 
    p:first-child,
    h3:first-child 
      margin-top: 0px

.m-top      
  margin-top: -5px !important

.p3
  background: #EFF1F5
  border-left: 3px solid #3C5185 
  padding: 15px
  border-radius: 0px 10px 10px 0px

.bp3
  border-left: 3px solid #3C5185 
  padding: 15px
  border-radius: 0px 10px 10px 0px

.num-3
  color: #3C5185 
  font-size: 25px
  font-weight: 900
  text-align: right

.p2
  border-left: 3px solid #00BBAE
  padding: 15px
  border-radius: 0px 10px 10px 0px

.bp2
  background: #EBFAF9
  border-left: 3px solid #00BBAE
  padding: 15px
  border-radius: 0px 10px 10px 0px

.num-2
  color: #00BBAE
  font-size: 25px
  font-weight: 900
  text-align: right

.p1
  border-left: 3px solid #F9A71E
  padding: 15px
  border-radius: 0px 10px 10px 0px

.bp1
  background: #FFF8ED
  border-left: 3px solid #F9A71E
  padding: 15px
  border-radius: 0px 10px 10px 0px
.num-1
  color: #F9A71E
  font-size: 25px
  font-weight: 900
  text-align: right

.img-c
  display: flex
  align-items: centrer !important
  justify-content: center !important

.img-float
  float: rignt
  margin: 0px 0px 0px 0px 

.card-media 
  position: relative
  padding: 0rem 1rem 0rem 0rem
  margin: 1rem 0
  -webkit-border-radius: 12px
  -moz-border-radius: 12px
  border-radius: 12px
  &__body      
    .card__figure 
      margin: 0
      position: absolute
      top: 50%
      right: 0
      transform: translate(80%,-50%)
      max-width: 90px      
      img 
        width: 70%   
    .card__copy
      margin: 0

.tarjeta-avatar
  background: #FFF8ED!important

.text-tarjeta-avatar
  color: #12263F!important

.hr
  border: 1px solid #D1E1F2

.hr-dotted
  border-bottom-style: dotted
  border-bottom-width: 2px
  color: #DBDADA

.p-color1
  color: #00BBAE

.p-color2
  color: #3C5185

.bg-1
  background: #F2F6FC
  color: #12263F !important 
  padding: 0px

.m-bg-1
  background: #7EA7DF2D
  color: #12263F !important
  border: 5px solid white 
  padding: 0px

.m-bg-2
  background: #E9ECFE31
  color: #12263F !important
  border: 5px solid white 
  padding: 0px

.m-bg-3
  background: #E4F6F4
  color: #12263F !important
  border: 5px solid white 
  padding: 0px

.m-bg-4
  background: #FEEFD7
  color: #12263F !important
  border: 5px solid white 
  padding: 0px

.sub-ecored 
  h2,
  h3 
    overflow: hidden
    font-weight: 700
  

  h2:after,
  h3:after 
    content: ""
    display: inline-block
    height: 0.5em
    vertical-align: bottom
    width: 100%
    border-top: 3px solid #12263F

.margin-img
  margin-top: 7rem

